FIREBASE_API_KEY=AIzaSyAE5ztkB7ca6gBRvE53LybVk_BdNTxDGUs
FIREBASE_AUTH_DOMAIN=campus-assistant-1286a.firebaseapp.com
FIREBASE_PROJECT_ID=campus-assistant-1286a
FIREBASE_STORAGE_BUCKET=campus-assistant-1286a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=60983356086
FIREBASE_APP_ID=1:60983356086:web:e037384bac4d7fd3789417
